<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.maoguangqing.site","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="ssh是服务器管理中常用的一种远程工具，它可以在不安全的链路上提供一定程度的安全访问。它是建立在The Secure Shell Protocol上的，ssh协议主要包含Transport、Authentication和Connection三个子RFC。因为ssh协议比较普及，而且它提供了一定的安全访问链路，所以ssh协议也常被用来穿透网络。本文主要介绍ssh协议中的端口转发功能并重点介绍动态端口">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh协议动态代理">
<meta property="og:url" content="https://www.maoguangqing.site/blog/2024/05/15/ssh-dynamic-proxy/index.html">
<meta property="og:site_name" content="技术回忆录">
<meta property="og:description" content="ssh是服务器管理中常用的一种远程工具，它可以在不安全的链路上提供一定程度的安全访问。它是建立在The Secure Shell Protocol上的，ssh协议主要包含Transport、Authentication和Connection三个子RFC。因为ssh协议比较普及，而且它提供了一定的安全访问链路，所以ssh协议也常被用来穿透网络。本文主要介绍ssh协议中的端口转发功能并重点介绍动态端口">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-15T14:06:06.000Z">
<meta property="article:modified_time" content="2024-05-17T08:16:40.126Z">
<meta property="article:author" content="维苏威的血">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Secure Shell">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="SSH port forwarding">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.maoguangqing.site/blog/2024/05/15/ssh-dynamic-proxy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.maoguangqing.site/blog/2024/05/15/ssh-dynamic-proxy/","path":"2024/05/15/ssh-dynamic-proxy/","title":"ssh协议动态代理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ssh协议动态代理 | 技术回忆录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1FPX9Q7GCF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-1FPX9Q7GCF","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术回忆录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">那些逝去的青春，终将被人遗忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E8%BD%AC%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">ssh转发方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E4%BB%A3%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">ssh代理的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">ssh动态端口转发</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="维苏威的血"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">维苏威的血</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.maoguangqing.site/blog/2024/05/15/ssh-dynamic-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="维苏威的血">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术回忆录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ssh协议动态代理 | 技术回忆录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssh协议动态代理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-15 22:06:06" itemprop="dateCreated datePublished" datetime="2024-05-15T22:06:06+08:00">2024-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-17 16:16:40" itemprop="dateModified" datetime="2024-05-17T16:16:40+08:00">2024-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>ssh是服务器管理中常用的一种远程工具，它可以在不安全的链路上提供一定程度的安全访问。它是建立在The Secure Shell Protocol上的，ssh协议主要包含Transport、Authentication和Connection三个子RFC。因为ssh协议比较普及，而且它提供了一定的安全访问链路，所以ssh协议也常被用来穿透网络。本文主要介绍ssh协议中的端口转发功能并重点介绍动态端口转发的实现方式。</p>
<h2 id="ssh转发方式"><a href="#ssh转发方式" class="headerlink" title="ssh转发方式"></a>ssh转发方式</h2><p>ssh有三种转发方式，分别是：</p>
<ul>
<li>本地转发，将本机端口映射到远程服务器的端口(不一定是ssh server)，访问本机的流量将通过ssh隧道转发到远程服务器端口上</li>
<li>远程转发，将ssh服务器的端口映射到本地计算机的端口上(不一定是本机)，访问ssh服务器的端口的流量将通过ssh隧道转发到本地计算机的端口上</li>
<li>动态转发，将本机指定端口的请求，都通过ssh隧道转发出去，因为目标地址不确定，所以叫做动态代理，常用于http&#x2F;https代理</li>
</ul>
<h2 id="ssh代理的实现"><a href="#ssh代理的实现" class="headerlink" title="ssh代理的实现"></a>ssh代理的实现</h2><p>不管哪种转发方式，都是在隧道基础上建立到目标服务器的连接，这时候代理服务器中存在一个连接对，一个是ssh的隧道连接，一个是到目标服务器指定端口的TCP连接，代理服务器只要转发这两个连接就行了。具体来说就是不停的读取输入方向的连接的数据，写入代理连接中，然后把代理连接的响应写入到输入连接中去即可。</p>
<h2 id="ssh动态端口转发"><a href="#ssh动态端口转发" class="headerlink" title="ssh动态端口转发"></a>ssh动态端口转发</h2><p>ssh动态端口转发常用于HTTP&#x2F;HTTPS代理，ssh隧道建立命令一般如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -ND local-port user@server-ip # N为不执行命令 D为动态转发</span><br></pre></td></tr></table></figure>

<p>ssh客户端会在本机local-port上启动一个socks代理服务器监听，然后将访问此端口的请求都通过这个端口发送到ssh server上去，ssh server会转发这些请求。</p>
<p>那么问题来了，ssh server是怎么知道客户端连接的目标服务器呢？一种办法就是解析请求内容，HTTP请求中存在Host这个Header来标志目标服务器地址。这种办法在HTTPS上却不能工作，因为TLS连接建立之后，HTTP请求Header和Body都是通过加密传输的，ssh代理服务器也没有办法解析。<br>其实ssh协议中对于特定类型的请求，可以额外附带一些信息，ssh客户端就是通过额外信息来告诉ssh服务器自己的目标连接地址和端口。服务器解析<br>额外信息后即可获得目标地址，然后就可以建立到目标服务器的连接，接着就可以开始转发流量了。</p>
<p>golang中提供了ssh server的基础包，用它来可以很容易实现连接监听、用户认证和流量转发功能。用golang实现的ssh动态代理核心代码如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">processDirectTcpIpNewChannel</span><span class="params">(serverConn *ssh.ServerConn, newChannel ssh.NewChannel)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> payload forwardedTCPPayload</span><br><span class="line">	<span class="keyword">if</span> err := ssh.Unmarshal(newChannel.ExtraData(), &amp;payload); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		newChannel.Reject(ssh.ConnectionFailed, <span class="string">&quot;can&#x27;t parse tcp forward payload&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">&quot;process tcp port forwarding, host: %s, port: %d, origial host: %s, original port: %d\n&quot;</span>, payload.Addr, payload.Port, payload.OriginAddr, payload.OriginPort)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// use server local address to dial for supporting multiple network interfaces</span></span><br><span class="line">	localAddr := serverConn.LocalAddr()</span><br><span class="line"></span><br><span class="line">	tcpAddr, _ := net.ResolveTCPAddr(localAddr.Network(), localAddr.String())</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> dialerIp net.IP</span><br><span class="line">	<span class="keyword">if</span> !tcpAddr.IP.IsLoopback() &#123;</span><br><span class="line">		dialerIp = tcpAddr.IP</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">&quot;server local addr: %s, dialer ip: %s\n&quot;</span>, localAddr.String(), tcpAddr.IP)</span><br><span class="line">	dialer := net.Dialer&#123;</span><br><span class="line">		LocalAddr: &amp;net.TCPAddr&#123;IP: dialerIp&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	remoteAddr := fmt.Sprintf(<span class="string">&quot;%s:%d&quot;</span>, payload.Addr, payload.Port)</span><br><span class="line">	conn, err := dialer.Dial(<span class="string">&quot;tcp&quot;</span>, remoteAddr)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		newChannel.Reject(ssh.ConnectionFailed, <span class="string">&quot;connect to dest host failed&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	channel, requests, err := newChannel.Accept()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		newChannel.Reject(ssh.ConnectionFailed, <span class="string">&quot;failed to accept&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(in &lt;-<span class="keyword">chan</span> *ssh.Request)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> req := <span class="keyword">range</span> in &#123;</span><br><span class="line">			log.Println(req.Type)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;(requests)</span><br><span class="line"></span><br><span class="line">	done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> forward(conn, channel, done)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> forward(channel, conn, done)</span><br><span class="line"></span><br><span class="line">	&lt;-done</span><br><span class="line">	&lt;-done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sshProxyConnectionManager</span><span class="params">(nConn net.Conn, config *ssh.ServerConfig, conns <span class="keyword">map</span>[ssh.ServerConn]<span class="keyword">struct</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Before use, a handshake must be performed on the incoming</span></span><br><span class="line">	<span class="comment">// net.Conn.</span></span><br><span class="line">	conn, chans, reqs, err := ssh.NewServerConn(nConn, config)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(<span class="string">&quot;failed to handshake: &quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> conn.Permissions == <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Printf(<span class="string">&quot;logged in with username %s&quot;</span>, conn.Conn.User())</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Printf(<span class="string">&quot;logged in with key %s&quot;</span>, conn.Permissions.Extensions[<span class="string">&quot;username&quot;</span>])</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	conns[*conn] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		ssh.DiscardRequests(reqs)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Service the incoming Channel channel.</span></span><br><span class="line">	<span class="keyword">for</span> newChannel := <span class="keyword">range</span> chans &#123;</span><br><span class="line">		<span class="keyword">switch</span> newChannel.ChannelType() &#123;</span><br><span class="line">		<span class="keyword">case</span> DirectTcpIpChannelType:</span><br><span class="line">			<span class="keyword">go</span> processDirectTcpIpNewChannel(conn, newChannel)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			newChannel.Reject(ssh.UnknownChannelType, ssh.UnknownChannelType.String())</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sshProxy</span><span class="params">(l net.Listener, config *ssh.ServerConfig, done <span class="keyword">chan</span> <span class="type">bool</span>)</span></span> &#123;</span><br><span class="line">	running := <span class="literal">true</span></span><br><span class="line">	conns := <span class="built_in">make</span>(<span class="keyword">map</span>[ssh.ServerConn]<span class="keyword">struct</span>&#123;&#125;, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		&lt;-done</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(conns) &gt; <span class="number">0</span> &#123;</span><br><span class="line">			log.Println(<span class="string">&quot;begin to close all current connections&quot;</span>)</span><br><span class="line">			<span class="keyword">for</span> conn := <span class="keyword">range</span> conns &#123;</span><br><span class="line">				conn.Close()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		log.Println(<span class="string">&quot;close listener&quot;</span>)</span><br><span class="line">		l.Close()</span><br><span class="line">		running = <span class="literal">false</span></span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	log.Println(<span class="string">&quot;begin to accept ssh connections&quot;</span>)</span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">for</span> running &#123;</span><br><span class="line">		nConn, err := l.Accept()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> errors.Is(err, net.ErrClosed) &#123;</span><br><span class="line">				log.Println(<span class="string">&quot;listener closed, quit accept loop&quot;</span>)</span><br><span class="line">				wg.Done()</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				wg.Done()</span><br><span class="line">				log.Fatal(<span class="string">&quot;failed to accept incoming connection: &quot;</span>, err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">go</span> sshProxyConnectionManager(nConn, config, conns)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码实现了一个ssh代理服务器中一个常见的小需求，即如果服务器上有多个网卡有公网IP，则希望ssh流量从哪个网卡进入，就通过哪个网卡转发。上述代码通过判断ssh连接连接到ssh服务器的本机IP（即网卡地址）来使用其对应的地址来建立代理连接。这样可以让一个代理服务器拥有多个公网IP，减少服务器成本，毕竟代理服务器的负载很低。</p>
<p>这个需求也可以根据用户ID来修改路由表实现，参考: <a target="_blank" rel="noopener" href="https://superuser.com/questions/1585398/how-can-i-configure-the-source-ip-to-use-for-ssh-dynamic-forwards">Per-UID routing</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Network/" rel="tag"># Network</a>
              <a href="/blog/tags/Secure-Shell/" rel="tag"># Secure Shell</a>
              <a href="/blog/tags/SSH/" rel="tag"># SSH</a>
              <a href="/blog/tags/SSH-port-forwarding/" rel="tag"># SSH port forwarding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/02/19/get-client-ip/" rel="prev" title="HaProxy获取客户端真实IP">
                  <i class="fa fa-angle-left"></i> HaProxy获取客户端真实IP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/05/17/image-formats-and-disguise/" rel="next" title="浅谈图片格式">
                  浅谈图片格式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2023007354号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">维苏威的血</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"7.1.2","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
