<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"willmao.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="因为公司的ZooKeeper当年部署方式不当，导致运行两三年之后经常出现问题，所以最近稍微看了一下ZooKeeper源代码，理解了一下ZooKeeper启动流程，故作此文以志之。  端口介绍ZooKeeper默认使用以下三个TCP端口：  2181 用于接受客户端连接和读写请求 2888 用于数据同步通信，只有Leader节点监听，Follower连接此端口接受通知 3888 用于投票选举通信">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper集群节点启动流程">
<meta property="og:url" content="https://willmao.github.io/blog/2022/08/19/zookeeper_start/index.html">
<meta property="og:site_name" content="渺渺之身">
<meta property="og:description" content="因为公司的ZooKeeper当年部署方式不当，导致运行两三年之后经常出现问题，所以最近稍微看了一下ZooKeeper源代码，理解了一下ZooKeeper启动流程，故作此文以志之。  端口介绍ZooKeeper默认使用以下三个TCP端口：  2181 用于接受客户端连接和读写请求 2888 用于数据同步通信，只有Leader节点监听，Follower连接此端口接受通知 3888 用于投票选举通信">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://willmao.github.io/blog/images/Apache_ZooKeeper_logo.svg">
<meta property="article:published_time" content="2022-08-19T22:24:49.000Z">
<meta property="article:modified_time" content="2022-08-22T15:45:59.864Z">
<meta property="article:author" content="维苏威的血">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://willmao.github.io/blog/images/Apache_ZooKeeper_logo.svg">


<link rel="canonical" href="https://willmao.github.io/blog/2022/08/19/zookeeper_start/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://willmao.github.io/blog/2022/08/19/zookeeper_start/","path":"2022/08/19/zookeeper_start/","title":"zookeeper集群节点启动流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>zookeeper集群节点启动流程 | 渺渺之身</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">渺渺之身</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">端口介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">重要概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">选举算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">状态变化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">维苏威的血</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://willmao.github.io/blog/2022/08/19/zookeeper_start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="维苏威的血">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渺渺之身">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="zookeeper集群节点启动流程 | 渺渺之身">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper集群节点启动流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-19 22:24:49" itemprop="dateCreated datePublished" datetime="2022-08-19T22:24:49+00:00">2022-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-22 15:45:59" itemprop="dateModified" datetime="2022-08-22T15:45:59+00:00">2022-08-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/blog/images/Apache_ZooKeeper_logo.svg" alt="Zookeeper"></p>
<blockquote>
<p>因为公司的ZooKeeper当年部署方式不当，导致运行两三年之后经常出现问题，所以最近稍微看了一下ZooKeeper源代码，理解了一下ZooKeeper启动流程，故作此文以志之。</p>
</blockquote>
<h2 id="端口介绍"><a href="#端口介绍" class="headerlink" title="端口介绍"></a>端口介绍</h2><p>ZooKeeper默认使用以下三个TCP端口：</p>
<ul>
<li>2181 用于接受客户端连接和读写请求</li>
<li>2888 用于数据同步通信，只有Leader节点监听，Follower连接此端口接受通知</li>
<li>3888 用于投票选举通信端口</li>
</ul>
<h2 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h2><p>ZooKeeper系统中有几个比较重要的数字:</p>
<ul>
<li>epoch 选举的代数，每次选举成功后会自动加1，此指也是选举判断Leader节点的一个首要依据</li>
<li>zxid 事务ID，64位，前32位为Epoch，后32位为自增事物ID，此指也是选举时使用的一个重要依据</li>
<li>myid 节点ID，标志ZooKeeper身份，此值在集群第一次启动时也会作为选举依据，值大的节点优先</li>
</ul>
<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><p>ZooKeeper以集群方式部署时启动流程如下（部分不涉及主流程的线程图中忽略）</p>
<pre><code class="highlight mermaid">flowchart TD
  start_jvm[启动zkServer.sh]
  start_jvm -- 读取配置文件 ---&gt; cnxn_factory[构造客户端监听线程]
  cnxn_factory ---&gt; load_database[加载已有数据库]
  load_database -- 获取epoch/zxid ---&gt; start_theads[启动监听线程2181/3888]
  start_theads ---&gt; start_fast_leader_election[开始快速选举]
  start_fast_leader_election -- 广播发送/接收投票信息 ---&gt; change_peer_state&#123;Is Leader?&#125;
  change_peer_state ---&gt;|Yes| make_zk_leader[创建ZooKeeper Leader节点]
  change_peer_state ---&gt; |No| make_zk_follower[创建ZooKeeper Follower节点]
  make_zk_leader ---&gt; listen_leader_port[Leader启动监听2888]
  make_zk_follower ---&gt; connect_to_leader[连接到Leader 2888端口]
  listen_leader_port ---&gt; process_client_request[处理客户端请求]
  connect_to_leader ---&gt; sync_from_leader[从Leader节点同步修改]</code></pre>

<h2 id="选举算法"><a href="#选举算法" class="headerlink" title="选举算法"></a>选举算法</h2><p>ZooKeeper从磁盘文件中读取myid&#x2F;epoch&#x2F;zxid，使用FastLeaderElection算法进行投票选举，两个节点之间判断依据如下：</p>
<ul>
<li>epoch值大的节点获胜</li>
<li>epoch相同，最新zxid值大的节点获胜</li>
<li>epoch&#x2F;zxid相同，节点ID值大的节点获胜</li>
</ul>
<p>ZooKeeper集群第一次部署时，epoch和zxid都是0，下图描述了第一次集群选举过程</p>
<pre><code class="highlight mermaid">sequenceDiagram
  actor N1 as Node 1
  actor N2 as Node 2
  actor N3 as Node 3

  par 第一轮
    N1 --&gt;&gt; N2: MyID: 1, Epoch 0, Zxid 0, Leader: 1, State: LOOKING
    N1 --&gt;&gt; N3: MyID: 1, Epoch 0, Zxid 0, Leader: 1, State: LOOKING
    N2 --&gt;&gt; N1: MyID: 2, Epoch 0, Zxid 0, Leader: 2, State: LOOKING
    N2 --&gt;&gt; N3: MyID: 2, Epoch 0, Zxid 0, Leader: 2, State: LOOKING
    N3 --&gt;&gt; N1: MyID: 3, Epoch 0, Zxid 0, Leader: 3, State: LOOKING
    N3 --&gt;&gt; N2: MyID: 3, Epoch 0, Zxid 0, Leader: 3, State: LOOKING
  end

  Note over N1,N3: Epoch/Zxid都相同，MyID最大的节点Node 3获胜

  par 第二轮
    N1 --&gt;&gt; N2: MyID: 1, Epoch 0, Zxid 0, Leader: 3, State: LOOKING
    N1 --&gt;&gt; N3: MyID: 1, Epoch 0, Zxid 0, Leader: 3, State: LOOKING
    N2 --&gt;&gt; N1: MyID: 2, Epoch 0, Zxid 0, Leader: 3, State: LOOKING
    N2 --&gt;&gt; N3: MyID: 2, Epoch 0, Zxid 0, Leader: 3, State: LOOKING
  end

  Note over N1,N3: Node 3获得多数投票，成为Leader节点，Node 1/2成为Follower
  par 第三轮
    N1 --&gt;&gt; N2: MyID: 1, Epoch 0, Zxid 0, Leader: 3, State: FOLLOWING
    N1 --&gt;&gt; N3: MyID: 1, Epoch 0, Zxid 0, Leader: 3, State: FOLLOWING
    N2 --&gt;&gt; N1: MyID: 2, Epoch 0, Zxid 0, Leader: 3, State: FOLLOWING
    N2 --&gt;&gt; N3: MyID: 2, Epoch 0, Zxid 0, Leader: 3, State: FOLLOWING
    N3 --&gt;&gt; N1: MyID: 3, Epoch 0, Zxid 0, Leader: 3, State: LEADING
    N3 --&gt;&gt; N2: MyID: 3, Epoch 0, Zxid 0, Leader: 3, State: LEADING
  end

  Note over N1,N3: 投票结束，Node 3打开2888端口，Node 1/2的连接此端口</code></pre>

<h2 id="状态变化"><a href="#状态变化" class="headerlink" title="状态变化"></a>状态变化</h2><p>当ZooKeeper集群结束选举之后，各个节点进入对应的LEADING&#x2F;FOLLOWING&#x2F;OBSERVING状态并创建对应的ZooKeeper，集群进入稳定状态，节点开始处理客户端读写请求，如果发生异常情况，节点将会请求新一轮投票，<br>其状态变化如下图所示</p>
<pre><code class="highlight mermaid">stateDiagram-v2
    [*] --&gt; RUNNING

    state RUNNING &#123;
        [*] --&gt; LOOKING
        LOOKING --&gt; LEADING
        LOOKING --&gt; FOLLOWING
        LOOKING --&gt; OBSERVING

        LEADING --&gt; LOOKING
        FOLLOWING --&gt; LOOKING
        OBSERVING --&gt; LOOKING
    &#125;

    RUNNING --&gt; [*]</code></pre>

<blockquote>
<p>一般来说当Follower节点同步Leader节点失败的时候会触发新一轮投票，比如读写超时</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/08/22/zookeeper-client/" rel="next" title="ZooKeeper客户端基本使用">
                  ZooKeeper客户端基本使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">维苏威的血</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"7.1.2","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
