<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.maoguangqing.site","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="SOCKS5协议是一种网络传输协议，主要用于客户端和外网服务器之间通讯的传递。比如公司的防火墙拒绝客户端直接访问外网，而允许SOCKS5服务器访问，那客户端就可以通过将请求先发送给SOCKS5服务器，让它代替客户端发送请求并把响应返回给客户端，以达到穿透防火墙的效果。 SOCKS5协议工作在OSI七层模型的会话层，在传输层TCP&#x2F;UDP协议之上。 SOCKS5协议处理流程认证方法协商S">
<meta property="og:type" content="article">
<meta property="og:title" content="SOCKS5协议">
<meta property="og:url" content="https://www.maoguangqing.site/blog/2023/10/11/socks5/index.html">
<meta property="og:site_name" content="技术回忆录">
<meta property="og:description" content="SOCKS5协议是一种网络传输协议，主要用于客户端和外网服务器之间通讯的传递。比如公司的防火墙拒绝客户端直接访问外网，而允许SOCKS5服务器访问，那客户端就可以通过将请求先发送给SOCKS5服务器，让它代替客户端发送请求并把响应返回给客户端，以达到穿透防火墙的效果。 SOCKS5协议工作在OSI七层模型的会话层，在传输层TCP&#x2F;UDP协议之上。 SOCKS5协议处理流程认证方法协商S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.maoguangqing.site/images/SOCKS5_logo.jpg">
<meta property="og:image" content="https://www.maoguangqing.site/images/SOCKS5_demo.jpg">
<meta property="article:published_time" content="2023-10-11T09:16:10.000Z">
<meta property="article:modified_time" content="2023-10-12T06:23:34.101Z">
<meta property="article:author" content="维苏威的血">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.maoguangqing.site/images/SOCKS5_logo.jpg">


<link rel="canonical" href="https://www.maoguangqing.site/blog/2023/10/11/socks5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.maoguangqing.site/blog/2023/10/11/socks5/","path":"2023/10/11/socks5/","title":"SOCKS5协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SOCKS5协议 | 技术回忆录</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术回忆录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">那些逝去的青春，终将被人遗忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SOCKS5%E5%8D%8F%E8%AE%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">SOCKS5协议处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E6%96%B9%E6%B3%95%E5%8D%8F%E5%95%86"><span class="nav-number">1.1.</span> <span class="nav-text">认证方法协商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%8D%8F%E5%95%86"><span class="nav-number">1.2.</span> <span class="nav-text">请求协商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">发送请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">维苏威的血</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.maoguangqing.site/blog/2023/10/11/socks5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="维苏威的血">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术回忆录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SOCKS5协议 | 技术回忆录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SOCKS5协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-11 17:16:10" itemprop="dateCreated datePublished" datetime="2023-10-11T17:16:10+08:00">2023-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-12 14:23:34" itemprop="dateModified" datetime="2023-10-12T14:23:34+08:00">2023-10-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/blog/../images/SOCKS5_logo.jpg" alt="SOCKS5"></p>
<p>SOCKS5协议是一种网络传输协议，主要用于客户端和外网服务器之间通讯的传递。比如公司的防火墙拒绝客户端直接访问外网，而允许SOCKS5服务器访问，那客户端就可以通过将请求先发送给SOCKS5服务器，<br>让它代替客户端发送请求并把响应返回给客户端，以达到穿透防火墙的效果。</p>
<p>SOCKS5协议工作在OSI七层模型的会话层，在传输层TCP&#x2F;UDP协议之上。</p>
<h1 id="SOCKS5协议处理流程"><a href="#SOCKS5协议处理流程" class="headerlink" title="SOCKS5协议处理流程"></a>SOCKS5协议处理流程</h1><h2 id="认证方法协商"><a href="#认证方法协商" class="headerlink" title="认证方法协商"></a>认证方法协商</h2><p>SOCKS5客户端和服务器建立TCP连接后就开始协商认证方法，流程如下:</p>
<pre><code class="highlight mermaid">sequenceDiagram
  actor c as Client
  actor s as Server

  c --&gt;&gt; s: 版本/方法选择消息
  s --&gt;&gt; c: 方法选择消息
  c --&gt;&gt; s: 认证消息（可选）
  s --&gt;&gt; c: 认证结果（可选）</code></pre>

<p>客户端版本&#x2F;方法选择消息格式:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">VER</th>
<th align="center">NMETHODS</th>
<th align="center">METHODS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字节长度</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1-255</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">版本号，0x05</td>
<td align="center">客户端支持的认证方法数量</td>
<td align="center">客户端支持的方法，每种方法有单独的一个字节的编码</td>
</tr>
</tbody></table>
<p>一般常用的两种认证为:</p>
<ul>
<li>No Authentication 编码为0x00</li>
<li>Username and Password Authentication 编码为0x02</li>
</ul>
<p>服务器响应消息格式:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">VER</th>
<th align="center">METHEOD</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字节长度</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">版本, 0x05</td>
<td align="center">服务器选择的认证方法</td>
</tr>
</tbody></table>
<p>用户名密码认证时认证消息格式为:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">VER</th>
<th align="center">ULEN</th>
<th align="center">UNAME</th>
<th align="center">PLEN</th>
<th align="center">PASSWD</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字节长度</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1-255</td>
<td align="center">1</td>
<td align="center">1-255</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">版本，0x01</td>
<td align="center">用户名字节长度</td>
<td align="center">用户名</td>
<td align="center">密码字节长度</td>
<td align="center">密码</td>
</tr>
</tbody></table>
<p>服务器响应结果消息格式:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">VER</th>
<th align="center">STATUS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字节长度</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">版本, 0x01</td>
<td align="center">认证结果，0x00为成功，其他为失败</td>
</tr>
</tbody></table>
<h2 id="请求协商"><a href="#请求协商" class="headerlink" title="请求协商"></a>请求协商</h2><p>客户端和服务器完成认证方法协商之后就会发送请求信息给服务器。消息格式:</p>
<table>
<thead>
<tr>
<th align="center">VER</th>
<th align="center">CMD</th>
<th align="center">RSV</th>
<th align="center">ATYP</th>
<th align="center">DST.ADDR</th>
<th align="center">DST.PORT</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0x00</td>
<td align="center">1</td>
<td align="center">Variable</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>CMD有以下三种:</p>
<ul>
<li>0x01 CONNECT 请求连接到某个服务器</li>
<li>0x02 BIND 请求绑定服务器，服务器可以指定其他服务器来处理请求，这样可以利用多个服务器</li>
<li>0x03 UDP ASSOCIATE</li>
</ul>
<p>ATYP有三种:</p>
<ul>
<li>0x01 IPV4地址，四个字节表示</li>
<li>0x03 FQDN 域名 第一个字节表示域名字节长度</li>
<li>0x04 IPV6地址，16个字节</li>
</ul>
<p>服务器响应格式:</p>
<table>
<thead>
<tr>
<th align="center">VER</th>
<th align="center">REP</th>
<th align="center">RSV</th>
<th align="center">ATYP</th>
<th align="center">BND.ADDR</th>
<th align="center">BND.PORT</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">X’00’</td>
<td align="center">1</td>
<td align="center">Variable</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>REP中0x00为成功，还有表示错误的其他状态码</p>
<h2 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h2><p>客户端和服务器建立SOCKS5连接之后，客户端就可以发送真实的请求了，比如HTTP请求，SOCKS5服务器要做的就是转发掉TCP请求流和相应流，而不用关心协议的具体内容，因为CONNECT请求会告诉服务器要访问哪个真实的后端服务器。</p>
<p>由此可见，SOCKS5协议比较简单，对转发的内容也不进行加密。</p>
<p><img src="/blog/../images/SOCKS5_demo.jpg" alt="SOCKS5 CROSS FIREWALL"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1928">SOCKS Protocol Version 5</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc1929">Username&#x2F;Password Authentication for SOCKS V5</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/04/17/aliyun-cost-down/" rel="prev" title="阿里云降本增效">
                  <i class="fa fa-chevron-left"></i> 阿里云降本增效
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2023007354号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">维苏威的血</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"7.1.2","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
