<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="kAMU49ugolq9eGexk62waD-GnFzceUrUp1lYNhfGQkM">
  <meta name="baidu-site-verification" content="codeva-qieQPzSCYK">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.maoguangqing.site","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="本文根据IBM的《TCP&#x2F;IP Tutorial and Technical Overview》简要摘录IP数据报路由和数据传输部分相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="IP路由和数据传输方法">
<meta property="og:url" content="https://www.maoguangqing.site/blog/2024-05-20/ip-routing-and-delivery/index.html">
<meta property="og:site_name" content="技术回忆录">
<meta property="og:description" content="本文根据IBM的《TCP&#x2F;IP Tutorial and Technical Overview》简要摘录IP数据报路由和数据传输部分相关知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T23:53:19.000Z">
<meta property="article:modified_time" content="2024-05-23T23:49:34.313Z">
<meta property="article:author" content="维苏威的血">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="IP协议">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.maoguangqing.site/blog/2024-05-20/ip-routing-and-delivery/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.maoguangqing.site/blog/2024-05-20/ip-routing-and-delivery/","path":"2024-05-20/ip-routing-and-delivery/","title":"IP路由和数据传输方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IP路由和数据传输方法 | 技术回忆录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1FPX9Q7GCF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-1FPX9Q7GCF","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>

  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6337803c29e7f7d524a0b8785e79ead0"></script>







  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术回忆录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">那些逝去的青春，终将被人遗忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">IP路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">IP路由表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">IP路由算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">数据传输方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="维苏威的血"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">维苏威的血</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.maoguangqing.site/blog/2024-05-20/ip-routing-and-delivery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="维苏威的血">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术回忆录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IP路由和数据传输方法 | 技术回忆录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IP路由和数据传输方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-21 07:53:19" itemprop="dateCreated datePublished" datetime="2024-05-21T07:53:19+08:00">2024-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-24 07:49:34" itemprop="dateModified" datetime="2024-05-24T07:49:34+08:00">2024-05-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文根据IBM的《TCP&#x2F;IP Tutorial and Technical Overview》简要摘录IP数据报路由和数据传输方法相关知识</p>
</blockquote>
<h2 id="IP路由"><a href="#IP路由" class="headerlink" title="IP路由"></a>IP路由</h2><p>IP层的一个重要功能就是IP路由，它提供了机制让路由器和不同的物理网络进行连接，设备可以同时扮演普通主机和路由器的角色。</p>
<p>路由器拥有四种目标地址的信息：</p>
<ul>
<li>路由器直接连接网络中的主机信息</li>
<li>路由器中显示配置的主机或者网络信息</li>
<li>路由器接收到ICMP重定向消息的主机或者网络信息</li>
<li>一个对所有其它目标地址的默认信息</li>
</ul>
<p>有两种IP路由类型：</p>
<ul>
<li>直接路由 目标主机和源主机通过物理网络直接相连，可以把IP数据报封装成物理网络的帧直接交换，这里路由其实是数据链路层做的，也叫接口路由</li>
<li>间接路由 目标主机和源主机没有通过物理网络直接相连，需要通过一个或者多个IP网关才能联通，源主机仅需要知道第一个IP网关的地址信息即可发送报文给目标主机</li>
</ul>
<blockquote>
<p>在TCP&#x2F;IP协议术语中，<code>网关</code>和<code>路由器</code>可以交换使用，网关表示一个承担了路由器的职责的系统</p>
</blockquote>
<p>直接路由可以用下列方法实现：</p>
<ul>
<li>二层交换机，直接通过MAC地址快速转发数据帧，这是实现直接路由的最常见方式</li>
<li>集线器 将收集到的数据帧广播到各个端口，方法低效且容易引起冲突</li>
<li>主机用交叉网线直接连接，可以在没有其它设备参与的情况下直接路由</li>
</ul>
<blockquote>
<p>交叉网线用于连接相同设备间的连接，一端的1&#x2F;2号线连接另一端的3&#x2F;6号线，1&#x2F;2号线是发送数据，3&#x2F;6号线是接收数据，现代网络设备支持MDI&#x2F;MDIX可以自动检测网线，不管是直通网线还是交叉网线都可以正常工作</p>
</blockquote>
<p>同一个物理网络中可能划分了多个子网，如果源主机和目标主机在同一个物理网络中的不同子网中，需要使用间接路由来完成这两个主机之间的通信，路由器需要转发不同子网之间的流量。</p>
<pre><code class="highlight mermaid">flowchart
    bus&#123;&#123;网络总线&#125;&#125;
    network((子网络))

    host_a[主机A 128.10.0.2]
    host_b[主机B 128.10.0.3]
    host_c[主机C 128.15.0.2]
    host_d[主机D 128.15.0.3]

    host_a --&gt; bus
    host_b --&gt; bus
    host_b --&gt; network
    host_c --&gt; network
    host_d --&gt; network

    network --&gt; host_b
    bus --&gt; host_b</code></pre>

<p>如图，主机A和主机B通过物理线路直接连接，主机A需要通过B和主机C&#x2F;D通信。</p>
<h3 id="IP路由表"><a href="#IP路由表" class="headerlink" title="IP路由表"></a>IP路由表</h3><p>每个主机保存了目标IP网络编号和下一跳网关的映射信息，这些信息被保存在一个表中，称为路由表。路由表中有三种类型的映射：</p>
<ul>
<li>连接到本地网络的直接路由信息</li>
<li>通过一个或者多个网关可以直达的间接路由信息</li>
<li>IP地址在上述两种类型路由表中不存时的默认路由信息</li>
</ul>
<p>上图中主机D的路由表示例如下：</p>
<table>
<thead>
<tr>
<th>Dest</th>
<th>Router</th>
<th>Interface</th>
<th>Note</th>
</tr>
</thead>
<tbody><tr>
<td>128.10.0.0</td>
<td>B</td>
<td>lan0</td>
<td>间接路由</td>
</tr>
<tr>
<td>128.15.0.0</td>
<td>D</td>
<td>lan0</td>
<td>直接路由</td>
</tr>
<tr>
<td>127.0.0.0</td>
<td>loopback</td>
<td>loo</td>
<td>本机网络</td>
</tr>
</tbody></table>
<h3 id="IP路由算法"><a href="#IP路由算法" class="headerlink" title="IP路由算法"></a>IP路由算法</h3><p>IP路由算法的核心是要区分目标IP所在网络是否与本机是否直接相连的本地网络，如果本地网络，则使用直接路由，否则通过将IP数据报通过网关发送。</p>
<pre><code class="highlight mermaid">stateDiagram-v2
    is_subnet: 是否子网划分
    general_is_local: 目标IP网络编号=本机IP网络编号
    subnet_is_local: 目标IP子网 = 本机IP子网

    local: 本地网络
    gateway: 非本地网络
    general: 常规网络
    subnet: 子网划分网络
    [*] --&gt; is_subnet
    is_subnet --&gt; general: No
    is_subnet --&gt; subnet: Yes

    general --&gt; general_is_local
    subnet --&gt; subnet_is_local

    general_is_local --&gt; local: Yes
    general_is_local --&gt; gateway: No
    subnet_is_local --&gt; local: Yes
    subnet_is_local --&gt; gateway: No

    direct_route: 直接路由发送
    indirect_route: 网关发送

    local --&gt; direct_route
    gateway --&gt; indirect_route

    direct_route --&gt; [*]
    indirect_route --&gt; [*]</code></pre>

<blockquote>
<p>子网划分时判断是否是本地网络的运算为：<code>bitwise_AND(dest ip, subnet mask) = bitwise_AND(my ip, subnet mask)</code>，也就是IP网络编号和子网编号要相同</p>
</blockquote>
<p>子网划分刚提出来时，部分网关可能不支持子网划分，那么会发生如下情况：</p>
<ul>
<li>主机通过网关访问子网内其它主机时将会出现问题，因为网关将看到IP数据报的网络编号和网关自己一样，将会导致数据报不能正常路由</li>
<li>主机通过网关访问其它划分了子网的网络将可以正常工作</li>
</ul>
<p>IP路由不仅网关使用，所有网络中的主机也会使用，这产生了两个要求：</p>
<ul>
<li>所有主机必须支持IP路由算法</li>
<li>子网中的所有主机必须拥有相同的子网掩码</li>
</ul>
<p>如果主机不支持子网划分，那么将会发生以下的情况：主机可以正常和自己子网中的任何机器通信却不能和其它子网中的机器通信，这是因为主机看到网络中的其它主机网络编号都和自己相同，所有IP数据报都通过本地路由发送，而本来那些和其它子网的数据报需要通过网关发送</p>
<h2 id="数据传输方法"><a href="#数据传输方法" class="headerlink" title="数据传输方法"></a>数据传输方法</h2><p>IP数据报传输存在以下几种方法：</p>
<ul>
<li>单播 Unicast 一对一发送数据报，这是最主要的方式</li>
<li>广播 BroadCast 一对多发送数据报，广播地址不能作为源地址，包括两种地址：<ul>
<li>受限广播地址：255.255.255.255，它将向当前子网中的所有主机广播，路由器一般不转发此类数据报。除非是BOOTP转发，它主要用于无磁盘工作站访问boot server</li>
<li>直接网络广播地址：主要用于没有子网划分的环境，将IP地址的主机编号部分全部置为1，比如128.2.255.255，它将向网络中的所有主机广播，路由器需要转发这类消息以支持ARP协议</li>
<li>子网广播地址：子网划分环境中将IP地址主机部分置为1，将向特定子网中所有主机广播数据报，需要路由器广播</li>
<li>所有子网广播地址：子网划分环境中将本地部分全部置为1，将向特定网络的所有子网广播，一般用不到</li>
</ul>
</li>
<li>多播 使用D类IP地址来选择一些主机进行广播，避免向子网中全部主机进行低效广播，需要网络中的主机监听多播地址</li>
<li>任播 网络中有多个主机提供相同的服务，可以提供更快的响应时间和可靠性，可以用在DNS根服务器、CDN以及分布式服务中</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/blog/tags/IP%E5%8D%8F%E8%AE%AE/" rel="tag"># IP协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024-05-19/ip-address-and-subnet/" rel="prev" title="IP地址和IP子网划分">
                  <i class="fa fa-angle-left"></i> IP地址和IP子网划分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024-05-21/ip-allocation-and-nat/" rel="next" title="IP地址耗尽和NAT">
                  IP地址耗尽和NAT <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2023007354号-1 </a>
      <img src="/blog/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=31011702889371" rel="noopener" target="_blank">沪公网安备31011702889371 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">维苏威的血</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"7.1.2","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
