<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="kAMU49ugolq9eGexk62waD-GnFzceUrUp1lYNhfGQkM">
  <meta name="baidu-site-verification" content="codeva-qieQPzSCYK">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.maoguangqing.site","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="本文根据IBM的《TCP&#x2F;IP Tutorial and Technical Overview》简要摘录IP地址和IP地址子网划分相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="IP地址和IP子网划分">
<meta property="og:url" content="https://www.maoguangqing.site/blog/2024-05-19/ip-address-and-subnet/index.html">
<meta property="og:site_name" content="技术回忆录">
<meta property="og:description" content="本文根据IBM的《TCP&#x2F;IP Tutorial and Technical Overview》简要摘录IP地址和IP地址子网划分相关知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-19T22:21:34.000Z">
<meta property="article:modified_time" content="2024-05-22T00:34:15.201Z">
<meta property="article:author" content="维苏威的血">
<meta property="article:tag" content="Networking">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="IP Protocol">
<meta property="article:tag" content="IP Subnet">
<meta property="article:tag" content="IP协议">
<meta property="article:tag" content="IP子网划分">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.maoguangqing.site/blog/2024-05-19/ip-address-and-subnet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.maoguangqing.site/blog/2024-05-19/ip-address-and-subnet/","path":"2024-05-19/ip-address-and-subnet/","title":"IP地址和IP子网划分"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IP地址和IP子网划分 | 技术回忆录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1FPX9Q7GCF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-1FPX9Q7GCF","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>

  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6337803c29e7f7d524a0b8785e79ead0"></script>







  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术回忆录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">那些逝去的青春，终将被人遗忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">网络参考模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">IP地址分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.2.</span> <span class="nav-text">保留IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8AIP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.3.</span> <span class="nav-text">特殊IP地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">IP子网划分</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="维苏威的血"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">维苏威的血</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.maoguangqing.site/blog/2024-05-19/ip-address-and-subnet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="维苏威的血">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术回忆录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IP地址和IP子网划分 | 技术回忆录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IP地址和IP子网划分
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-20 06:21:34" itemprop="dateCreated datePublished" datetime="2024-05-20T06:21:34+08:00">2024-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-22 08:34:15" itemprop="dateModified" datetime="2024-05-22T08:34:15+08:00">2024-05-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>最近想重新学习一下计算机网络相关的知识，从苹果图书里找到了一本免费的IBM写的《TCP&#x2F;IP Tutorial and Technical Overview》。本文简要记录一下IP地址和子网划分的相关知识。</p>
</blockquote>
<h2 id="网络参考模型"><a href="#网络参考模型" class="headerlink" title="网络参考模型"></a>网络参考模型</h2><p>TCP&#x2F;IP参考模型，IETF提出的参考模型，分为4层，TCP&#x2F;IP协议参考模型分层从上到下分别为：</p>
<ul>
<li>应用层（application layer），比如HTTP&#x2F;FTP&#x2F;DNS协议</li>
<li>传输层（transport layer）, TCP&#x2F;UDP</li>
<li>网络互连层（internet layer），IP协议</li>
<li>网络访问（链接）层（Network Access (link) layer），以太网、WIFI等</li>
</ul>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>IP协议通过创建虚拟网络视图将底层各种各样的硬件差异给隐藏掉，它是一种不可靠、尽最大努力和不面向连接的数据报文传输协议。IP地址是主机在互联网上独一无二的身份标识，IPV4地址用32位无符号二进制比特表示，通常用点十进制表示，比如192.168.0.1。</p>
<p>IP地址 &#x3D; <Network Number><Host Number></p>
<p>IP地址由网络编号和主机编号组成，网络编号部分是由三个区域因特网注册处管理的：</p>
<ul>
<li>America Registy for Internet Numbe (ARIN) 负责美洲和部分非洲</li>
<li>Reseaux IP Europeans (RIPE) 负责欧洲、中东和部分非洲</li>
<li>Asia Pacific Network Information Centre (APNIC) 负责亚太地区</li>
</ul>
<h3 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h3><p>IP地址的前几个比特表示IP地址中剩余比特位应该如何划分为网络编号和主机编号，一共有五种分类：</p>
<ul>
<li>A类，前缀为0，7位网络编号，24位主机编号</li>
<li>B类，前缀为10，14位网络编号，16位主机编号</li>
<li>C类，前缀为110，21位网络编号，8位主机编号</li>
<li>D类，前缀为1110，多播专用</li>
<li>E类，前缀为11110，将来&#x2F;实验</li>
</ul>
<p>从上面前缀可以看出，区分网络分类的办法就是看第一个0比特位出现的位置，第一个就是A类，第二个就是B类，以此类推。根据二进制前缀可以很容易算出各类IP的IP地址前缀及其包含的网络数。</p>
<ul>
<li>A类 0(0000000)到127(111111) 126个网络，每个网络容纳16777214个主机地址，有两个保留网络,0和127</li>
<li>B类 128(10000000)到192(10111111) 16382个网络，每个网络容纳65534个主机地址，有两个保留网络128和191</li>
<li>C类 192(11000000)到224(110111111) 2097150个网络，每个网络容纳254个主机地址，有两个保留网络，192和224保留</li>
<li>D类 224(11100000)到240(11101111)</li>
<li>E类 232(11110000)到246(11110111)</li>
</ul>
<blockquote>
<p>计算A&#x2F;B&#x2F;C网络容纳网络数和主机数时，一般用 <code>2^&#123;比特位数&#125; - 2</code> 来计算，通常比特位全为0和1的情况视为特殊用途，所以减去2</p>
</blockquote>
<h3 id="保留IP地址"><a href="#保留IP地址" class="headerlink" title="保留IP地址"></a>保留IP地址</h3><p>IP地址中的两个部分比特位全为0或者1通常具有特殊意义：</p>
<ul>
<li>所有比特为0: 网络编号部分全为0则表示当前网络，主机编号部分全为0的地址被解释成当前主机</li>
<li>所有比特为1，网络编号部分全为1则表示所有网络，主机编号部分全为1的地址被解释成所有主机</li>
<li>回环地址，127.0.0.1被定义为回环地址，回环地址不会访问物理网络</li>
</ul>
<h3 id="特殊IP地址"><a href="#特殊IP地址" class="headerlink" title="特殊IP地址"></a>特殊IP地址</h3><p>有些特殊IP地址段，简要列举几个：</p>
<ul>
<li>0.0.0.0&#x2F;8 当前网络</li>
<li>14.0.0.0&#x2F;8 公共数据网络</li>
<li>24.0.0.0&#x2F;8 有线电视网络</li>
<li>169.254.0.0&#x2F;16 本地连接</li>
<li>192.0.2.0&#x2F;24 测试网络，IPV6转4中转 任播</li>
<li>224.0.0.0&#x2F;24 多播</li>
<li>240.0.0&#x2F;4 保留做将来使用</li>
</ul>
<h2 id="IP子网划分"><a href="#IP子网划分" class="headerlink" title="IP子网划分"></a>IP子网划分</h2><p>当互联网在爆炸式发展的时候，IP地址的分配就显得不太灵活，不太方便修改本地网络的配置，比如需要把本地的一个大网络拆分成两个小网络，这时候就必须要分配新的公网IP地址。为了解决这个问题，IP子网划分的概念被提出来了。IP子网划分完全是本地网络的配置，整个网络对外部看起来还是一个IP地址。</p>
<p>划分方法，将IP地址主机编号部分拆分出一个子网前缀，剩余部分还是作为主机编号，即：</p>
<p>IP地址 &#x3D;  <Network Number><Subnet Number><Host Number></p>
<p>子网编号和主机编号的组合又被称为本地地址或者本地部分，子网划分由本地管理员决定，可以选择本地地址中的任意多的比特位来划分子网。划分使用32位子网掩码来完成，子网掩码中为0的比特位标志IP地址的主机部分，子网掩码中为1的部分表示子网编号。子网掩码中属于原始IP地址网络编号的被设置成了1但是不使用（部分平台设置成了0但是也是不使用）。子网掩码通常也用点十进制表示。如255.255.255.0。</p>
<p>划分子网时，一般用连续的比特位来作为子网掩码，这样地址会更加容易读，尤其是当子网占用8位或者16位时，很多TCP&#x2F;IP实现不支持不连续比特位作为子网掩码。</p>
<p>一个子网划分的案例，对于一个B类地址，存在16位主机编号，可以把8位作为子网编号，剩余8位作为主机编号，这样就可以划分出254个子网，每个子网有254个主机地址。</p>
<p>子网划分根据子网编号位数是否可变分为：</p>
<ul>
<li>静态子网划分，子网全部使用相同的子网掩码</li>
<li>变长子网划分，子网可以使用不同的子网掩码，根据子网大小选择子网掩码长度</li>
<li>混合静态和变长子网划分</li>
</ul>
<p>一般来说子网掩码会被存储在主机的配置文件中，但是有时候主机可能没有这个配置，比如没有磁盘的工作站，这时候可以通过ICMP协议来获取。ICMP协议包括两种消息：地址掩码获取和地址掩码响应，它可以让主机从网关获取当前网络的子网掩码。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Networking/" rel="tag"># Networking</a>
              <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/blog/tags/IP-Protocol/" rel="tag"># IP Protocol</a>
              <a href="/blog/tags/IP-Subnet/" rel="tag"># IP Subnet</a>
              <a href="/blog/tags/IP%E5%8D%8F%E8%AE%AE/" rel="tag"># IP协议</a>
              <a href="/blog/tags/IP%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/" rel="tag"># IP子网划分</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024-05-17/hls-disguise/" rel="prev" title="HLS文件生成与伪造">
                  <i class="fa fa-angle-left"></i> HLS文件生成与伪造
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024-05-20/ip-routing-and-delivery/" rel="next" title="IP路由和数据传输方法">
                  IP路由和数据传输方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2023007354号-1 </a>
      <img src="/blog/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=31011702889371" rel="noopener" target="_blank">沪公网安备31011702889371 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">维苏威的血</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"7.1.2","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
