<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="kAMU49ugolq9eGexk62waD-GnFzceUrUp1lYNhfGQkM">
  <meta name="baidu-site-verification" content="codeva-qieQPzSCYK">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.maoguangqing.site","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="本文根据IBM的《TCP&#x2F;IP Tutorial and Technical Overview》简要摘录IP地址耗尽问题和网络地址转换（NAT）部分相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="IP地址耗尽和NAT">
<meta property="og:url" content="https://www.maoguangqing.site/blog/2024-05-21/ip-allocation-and-nat/index.html">
<meta property="og:site_name" content="技术回忆录">
<meta property="og:description" content="本文根据IBM的《TCP&#x2F;IP Tutorial and Technical Overview》简要摘录IP地址耗尽问题和网络地址转换（NAT）部分相关知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-21T22:28:05.000Z">
<meta property="article:modified_time" content="2024-05-23T09:06:46.771Z">
<meta property="article:author" content="维苏威的血">
<meta property="article:tag" content="Networking">
<meta property="article:tag" content="IP Protocol">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="IP协议">
<meta property="article:tag" content="IP Address Allocation">
<meta property="article:tag" content="NAT">
<meta property="article:tag" content="IP地址耗尽">
<meta property="article:tag" content="网络地址转换">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.maoguangqing.site/blog/2024-05-21/ip-allocation-and-nat/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.maoguangqing.site/blog/2024-05-21/ip-allocation-and-nat/","path":"2024-05-21/ip-allocation-and-nat/","title":"IP地址耗尽和NAT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IP地址耗尽和NAT | 技术回忆录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1FPX9Q7GCF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-1FPX9Q7GCF","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>

  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6337803c29e7f7d524a0b8785e79ead0"></script>







  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术回忆录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">那些逝去的青春，终将被人遗忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E8%80%97%E5%B0%BD%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">IP地址耗尽问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">私有IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT"><span class="nav-number">3.</span> <span class="nav-text">NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9FNAT"><span class="nav-number">3.1.</span> <span class="nav-text">传统NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACNAT"><span class="nav-number">3.2.</span> <span class="nav-text">基本NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAPT"><span class="nav-number">3.3.</span> <span class="nav-text">NAPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">NAT的限制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="维苏威的血"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">维苏威的血</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.maoguangqing.site/blog/2024-05-21/ip-allocation-and-nat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="维苏威的血">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术回忆录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IP地址耗尽和NAT | 技术回忆录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IP地址耗尽和NAT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-22 06:28:05" itemprop="dateCreated datePublished" datetime="2024-05-22T06:28:05+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-23 17:06:46" itemprop="dateModified" datetime="2024-05-23T17:06:46+08:00">2024-05-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="IP地址耗尽问题"><a href="#IP地址耗尽问题" class="headerlink" title="IP地址耗尽问题"></a>IP地址耗尽问题</h2><p>可实际使用的公网IP地址主要是A&#x2F;B&#x2F;C三类，每类IP地址的网络数和容纳的主机数量如下：</p>
<ul>
<li>A 2^7 -2 &#x3D; 126个网络，每个网络能容纳16777214个主机</li>
<li>B 2^14 - 2 &#x3D; 16382个网络，每个网络容纳65534个主机</li>
<li>C 2^21 - 2 &#x3D; 2097150个网络，每个网络容纳254个主机</li>
</ul>
<p>在互联网发展早期，互联网中的网络数量大约每两年就翻倍，早期互联网中组织和机构申请的主要是B类IP地址，C类几乎没人申请，毕竟组织和机构都要考虑自己的网络中主机数量增长的需求，C类只能容纳254个主机，不太够用。按照这个趋势，B类地址很快就会被申请光了。为了缓解IP地址分配耗尽的问题，专家组提出一些更严格的分配策略：</p>
<ul>
<li>A类网络的上半部分(64到127)网络编号永久保留，以备将来转换到新的分配模式</li>
<li>B类网络必须有充足的理由才能申请<ul>
<li>组织内部必须要划分32个或以上的子网</li>
<li>组织必须拥有4096个主机</li>
</ul>
</li>
<li>不满足B类网络的组织可以申请一段连续的C类网络，这些网络拥有共同的比特前缀</li>
</ul>
<blockquote>
<p>申请A类网络的组织也必须要满足申请B类网络的要求，A类地址申请每个案例单独处理</p>
</blockquote>
<h2 id="私有IP地址"><a href="#私有IP地址" class="headerlink" title="私有IP地址"></a>私有IP地址</h2><p>因为组织内部并不是所有主机都需要公网IP，所以专家们提出了私有IP地址空间的概念：</p>
<ul>
<li>10.0.0.0 一个单独的A类网络</li>
<li>172.16.0.0到172.31.0.0 16个连续的B类网络</li>
<li>192.168.0.0到192.168.255.0. 256个连续C类网络</li>
</ul>
<p>任何组织可以使用上述IP地址段，因为这些地址在网络上不是唯一的，所有在公网上提供服务的路由器，会丢掉发往这些私有IP地址的数据报。机构内部使用私有IP地址的路由器，要么公布到私有IP的路由，要么转发包含私有IP地址的数据报到外部路由器。</p>
<p>被分配了私有IP地址的主机在IP层没有直接访问外部网络的能力，想要访问外部网络，必须使用应用层网关，比如SOCKS服务或者NAT（网络地址转换）。</p>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>NAT又被称为IP地址伪装（IP masquerading），它提供了将私有IP地址映射到官方分配的公有IP地址的能力。有三种NAT:</p>
<ul>
<li>Traditional NAT 传统网络地址转换</li>
<li>Basic NAT 基本网络地址转换</li>
<li>NAPT 网络地址端口转换</li>
</ul>
<h3 id="传统NAT"><a href="#传统NAT" class="headerlink" title="传统NAT"></a>传统NAT</h3><p>传统NAT泛指所有基于NAT的技术和实现，它基于一个事实，就是私有网络中只有一部分主机需要网络，当主机需要网络访问时，就给它分配一个外部IP地址，这样就只需要少量公网IP地址就可以满足业务需求。</p>
<h3 id="基本NAT"><a href="#基本NAT" class="headerlink" title="基本NAT"></a>基本NAT</h3><p>基本NAT拥有一个外部IP地址池，当私有IP地址需要访问外部网络时，就从IP地址池中获取一个可用外部IP地址，将IP数据报的源地址改成这个外部IP地址，同时记录私有IP地址和外部IP地址的映射关系。当外部网络有返回报文时，根据映射关系将数据报转发给私有IP地址。</p>
<p>因为IP数据报头中包含CheckSum，修改数据报中的源IP地址将导致数据报的CheckSum发生变化，所以CheckSum必须重新计算一次。因为存在部分协议比如FTP协议，其源IP地址在数据报的数据中，所以基本NAT也必须要能够识别这种情况并做处理。</p>
<h3 id="NAPT"><a href="#NAPT" class="headerlink" title="NAPT"></a>NAPT</h3><p>NAPT在基本NAT的基础上增加了传输标志符，比如TCP&#x2F;UDP的端口信息，或者是ICMP的查询ID信息。因为主机&#x2F;路由器可以使用65535个端口，所以NAPT极大的减少了外部IP数量的需求。</p>
<h3 id="NAT的限制"><a href="#NAT的限制" class="headerlink" title="NAT的限制"></a>NAT的限制</h3><p>如上所述，NAT主要通过修改IP数据报头中的源IP信息来工作，所以它存在一些限制：</p>
<ul>
<li>对于应用协议将IP地址写入IP报文数据中的情况需要特殊处理</li>
<li>修改IP报文需要大量计算，因为每个数据报都要检查和修改一遍</li>
<li>同一个会话的请求和响应数据报必须经过同一个路由器处理</li>
<li>不能处理乱序的TCP&#x2F;UDP分段（fragment），因为只有第一个分段中包含会话信息，后续的分段中没有端口信息中，只有和第一个分段中相同的编号信息</li>
<li>NAT在IP数据报中修改了IP信息，IPSEC检查数据报的完整性会失败，在IPSEC AH协议中修改任何一个比特位都会导致检查失败，IPSEC提供了ESP协议，将数据报封装在UDP数据报中，只检查封装报文的完整性，这也叫NAT-T（NAT Traversal，NAT穿透）</li>
</ul>
<blockquote>
<p>根据上面所说，NAT破坏了网络分层模型，工作在三层的IPSEC协议需要依赖四层的UDP协议才能在NAT下工作</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Networking/" rel="tag"># Networking</a>
              <a href="/blog/tags/IP-Protocol/" rel="tag"># IP Protocol</a>
              <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/blog/tags/IP%E5%8D%8F%E8%AE%AE/" rel="tag"># IP协议</a>
              <a href="/blog/tags/IP-Address-Allocation/" rel="tag"># IP Address Allocation</a>
              <a href="/blog/tags/NAT/" rel="tag"># NAT</a>
              <a href="/blog/tags/IP%E5%9C%B0%E5%9D%80%E8%80%97%E5%B0%BD/" rel="tag"># IP地址耗尽</a>
              <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2/" rel="tag"># 网络地址转换</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024-05-20/ip-routing-and-delivery/" rel="prev" title="IP路由和数据传输方法">
                  <i class="fa fa-angle-left"></i> IP路由和数据传输方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024-05-22/classless-inter-domain-routing/" rel="next" title="无类别域间路由CIDR">
                  无类别域间路由CIDR <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2023007354号-1 </a>
      <img src="/blog/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=31011702889371" rel="noopener" target="_blank">沪公网安备31011702889371 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">维苏威的血</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"7.1.2","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
